<html lang="en" style="--brand-color:#3a0303; --brand-color-transparent-dark:#3a030390; --accent-color:#deb04a; --hover-accent-color:#e1be00;">
    <head>
        <meta charset="UTF-8">
        <title>Welcome to Lucky Creek Online Casino</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="assets/css/critical.css">
        <style>
          body,html{margin:0;padding:0}.c-loader *{box-sizing:border-box;}.c-loader{position:fixed;top:0;left:0;z-index:1049;display:flex;align-items:center;justify-content:center;opacity:1;background: #000000;width:100vw;height:100vh;max-height:100%;max-width:100%;overflow:hidden;transition:opacity .4s ease}  .c-loader__content{max-width:200px;width:100%;position:relative}  .c-loader__spinner{position:absolute;top:50%;left:50%;transform: translate(-50%,-60%);}
      
          .modalbg{
            background-color: #1c0901 !important;
            padding: 15px;
          }
      
          .form-header{
            color: #ffffff;
            text-align: center;
          }   
        </style>
        <style>
            body {
                background: black;
                background: var(--brand-color);
            }

            .--fade {
                opacity: 1.00;
                transition: opacity 300ms ease;
            }

            .--loading {
                opacity: 0.00;
            }
            .ctabtn {
                background: rgb(255, 243, 143);
                background: linear-gradient(180deg, rgba(255,243,143,1) 0%, rgba(167,131,52,1) 21%, rgba(118,94,46,1) 62%, rgba(255,243,131,1) 95%, rgba(130,94,52,1) 100%);
                font-size: 1.6rem !important;
                font-weight: bold !important;
                border-color: #825e34 !important;
                margin-top: 30px;
                margin-left: auto;
                margin-right: auto;
                text-align: center;
                display: block;
                padding: 10px;
                border-radius: 16px;
                cursor: pointer;
                color: black !important;
                transition: none !important;
            }
        </style>
    </head>
    <body class="welcome" style="background:#000000;" data-brand="LuckyCreek" data-locale="en-US">
        <header class="welcome__header fixed w-full -z-overlay-back">
            <picture class="welcome__header-logo absolute w-40 lg:w-72 -center-absolute-x --fade" data-bind="logo">
                <source srcset="assets\images\luckycreek.webp" media="(min-width: 768px)">
                <source srcset="assets\images\luckycreek_M.webp" media="(max-width: 768px)"> 
                <img src="assets\images\luckycreek_M.webp" width="200" height="100" alt="Lucky Creek Logo" class="relative mx-auto"></picture>
        </header>

        <main class="welcome__offer" id="welcome_offer">
            <div class="welcome__offer-inner relative container mx-auto max-w-6xl">
                <div class="welcome__offer-inner-row pt-10 lg:pt-40 grid lg:grid-cols-3 gap-2">
                    <section
                        class="welcome__offer-content -z-middle text-center lg:text-right lg:col-span-2 --fade" data-bind="offer_content">
                        <!-- welcome offer content -->
                        <h1>250% Match Bonus
                        </h1>
                        <h3>up to $1 500 Code: WINNER250</h3>
                        <h2>100 Free Spins
                        </h2>
                        <h3>on Midnight Racer code: WINNER100MNR</h3>
                    </section>
                    <section class="welcome__offer-reg-wrapper -z-middle-front lg:col-span-1 mb-4">
                        <button onclick="setCookie('aff_offer', '{%22id%22:%22e2a9407c-6171-11ec-9a6d-62898edc0f74%22%2C%22offer_id%22:%22internalmarketingseo_dec20%22%2C%22top_offer_text%22:%22250%25%20Match%20Bonus%20%22%2C%22top_offer_code%22:%22up%20to%20$1%20500%20Code:%20WINNER250%22%2C%22second_offer_text%22:%22100%20Free%20Spins%20%22%2C%22second_offer_code%22:%22on%20Midnight%20Racer%20code:%20WINNER100MNR%22%2C%22background_image%22:%22https://assets.luckycreek.com/affiliate_offers/e2e7d2c4-6171-11ec-ba68-62898edc0f74.jpg%22%2C%22left_image%22:%22https://assets.luckycreek.com/affiliate_offers/e53fc978-6171-11ec-952e-62898edc0f74.png%22%2C%22affiliate_logo%22:null%2C%22days_valid_after_reg%22:14%2C%22geo%22:{%22whitelist%22:[]%2C%22blacklist%22:[]}%2C%22created_at%22:%222021-12-20%2010:50%22%2C%22updated_at%22:%222021-12-20%2012:27%22}', 30);" class="btn btn-info btn-lg btn-block mt-4 mb-4 ctabtn" data-toggle="modal" data-target="#exampleModal">Claim Now</button>
                        <div class="row" style="padding: 0% 6% 0 6%;text-align: center;margin-top: 50px;">
                            <div class="">
                                <a data-toggle="modal" data-target="#exampleModal" onclick="setCookie('aff_offer', '{%22id%22:%22e2a9407c-6171-11ec-9a6d-62898edc0f74%22%2C%22offer_id%22:%22internalmarketingseo_dec20%22%2C%22top_offer_text%22:%22250%25%20Match%20Bonus%20%22%2C%22top_offer_code%22:%22up%20to%20$1%20500%20Code:%20WINNER250%22%2C%22second_offer_text%22:%22100%20Free%20Spins%20%22%2C%22second_offer_code%22:%22on%20Midnight%20Racer%20code:%20WINNER100MNR%22%2C%22background_image%22:%22https://assets.luckycreek.com/affiliate_offers/e2e7d2c4-6171-11ec-ba68-62898edc0f74.jpg%22%2C%22left_image%22:%22https://assets.luckycreek.com/affiliate_offers/e53fc978-6171-11ec-952e-62898edc0f74.png%22%2C%22affiliate_logo%22:null%2C%22days_valid_after_reg%22:14%2C%22geo%22:{%22whitelist%22:[]%2C%22blacklist%22:[]}%2C%22created_at%22:%222021-12-20%2010:50%22%2C%22updated_at%22:%222021-12-20%2012:27%22}', 30);">
                                    <picture>
                                        <source srcset="assets/images/2021_09_20_LC_iDrive_Prelander_Step1.png" media="(min-width: 768px)">
                                        <source srcset="assets/images/2021_09_20_LC_iDrive_Prelander_Step1_M.webp" media="(max-width: 768px)"> 
                                        <img src="assets/images/2021_09_20_LC_iDrive_Prelander_Step1_M.webp" width="300" height="125" alt="Lucky Creek Logo" class="relative mx-auto"></picture>
                                    </a>
                            </div>

                            <div class="">
                                <a data-toggle="modal" data-target="#exampleModal" onclick="setCookie('aff_offer', '{%22id%22:%22e2a9407c-6171-11ec-9a6d-62898edc0f74%22%2C%22offer_id%22:%22internalmarketingseo_dec20%22%2C%22top_offer_text%22:%22250%25%20Match%20Bonus%20%22%2C%22top_offer_code%22:%22up%20to%20$1%20500%20Code:%20WINNER250%22%2C%22second_offer_text%22:%22100%20Free%20Spins%20%22%2C%22second_offer_code%22:%22on%20Midnight%20Racer%20code:%20WINNER100MNR%22%2C%22background_image%22:%22https://assets.luckycreek.com/affiliate_offers/e2e7d2c4-6171-11ec-ba68-62898edc0f74.jpg%22%2C%22left_image%22:%22https://assets.luckycreek.com/affiliate_offers/e53fc978-6171-11ec-952e-62898edc0f74.png%22%2C%22affiliate_logo%22:null%2C%22days_valid_after_reg%22:14%2C%22geo%22:{%22whitelist%22:[]%2C%22blacklist%22:[]}%2C%22created_at%22:%222021-12-20%2010:50%22%2C%22updated_at%22:%222021-12-20%2012:27%22}', 30);">
                                    <picture>
                                        <source srcset="assets/images/2021_09_20_LC_iDrive_Prelander_Step2.png" media="(min-width: 768px)">
                                        <source srcset="assets/images/2021_09_20_LC_iDrive_Prelander_Step2_M.webp" media="(max-width: 768px)"> 
                                        <img src="assets/images/2021_09_20_LC_iDrive_Prelander_Step2_M.webp" width="300" height="125" alt="Lucky Creek Logo" class="relative mx-auto"></picture>
                                    </a>
                            </div>

                            <div class="">
                                <a data-toggle="modal" data-target="#exampleModal" onclick="setCookie('aff_offer', '{%22id%22:%22e2a9407c-6171-11ec-9a6d-62898edc0f74%22%2C%22offer_id%22:%22internalmarketingseo_dec20%22%2C%22top_offer_text%22:%22250%25%20Match%20Bonus%20%22%2C%22top_offer_code%22:%22up%20to%20$1%20500%20Code:%20WINNER250%22%2C%22second_offer_text%22:%22100%20Free%20Spins%20%22%2C%22second_offer_code%22:%22on%20Midnight%20Racer%20code:%20WINNER100MNR%22%2C%22background_image%22:%22https://assets.luckycreek.com/affiliate_offers/e2e7d2c4-6171-11ec-ba68-62898edc0f74.jpg%22%2C%22left_image%22:%22https://assets.luckycreek.com/affiliate_offers/e53fc978-6171-11ec-952e-62898edc0f74.png%22%2C%22affiliate_logo%22:null%2C%22days_valid_after_reg%22:14%2C%22geo%22:{%22whitelist%22:[]%2C%22blacklist%22:[]}%2C%22created_at%22:%222021-12-20%2010:50%22%2C%22updated_at%22:%222021-12-20%2012:27%22}', 30);">
                                    <picture>
                                        <source srcset="assets/images/2021_09_20_LC_iDrive_Prelander_Step3.png" media="(min-width: 768px)">
                                        <source srcset="assets/images/2021_09_20_LC_iDrive_Prelander_Step3_M.webp" media="(max-width: 768px)"> 
                                        <img src="assets/images/2021_09_20_LC_iDrive_Prelander_Step3_M.webp" width="300" height="125" alt="Lucky Creek Logo" class="relative mx-auto"></picture>
                                    </a>
                            </div>
                        </div>

                    </section>
                </div>
                <picture
                    class="welcome__offer-image -z-middle-back hidden absolute md:block bottom-0 --fade" data-bind="offer_image">
                    <!-- welcome offer image -->
                    <source srcset="assets/images/e53fc978-6171-11ec-952e-62898edc0f74.webp" media="(min-width: 768px)">
                    <source srcset="assets/images/placeholder_M.webp" media="(max-width: 768px)"> 
                    <img src="assets/images/placeholder_M.webp" alt="Lucky Creek: 250% Match Bonus "></picture>
            </div>
            <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" style="display: none;">
              <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content form-modal modalbg">
                  <h2 class="form-header">Create Account:</h2>
                  <form data-aris-registration></form>
                </div>
              </div>
            </div>
        </main>

        <section class="welcome__about container mx-auto max-w-6xl">
            <picture
                class="welcome__about-trust-factor-image --fade" data-bind="trust_factor_image">
                <!-- trust factor image -->
                <picture>
                    <source srcset="assets/images/111a3910-8d95-11e9-a700-3ebc7820c324.webp" media="(min-width: 768px)">
                    <source srcset="assets/images/111a3910-8d95-11e9-a700-3ebc7820c324_M.webp" media="(max-width: 768px)"> 
                    <img src="assets/images/111a3910-8d95-11e9-a700-3ebc7820c324_M.webp" width="300" height="100" loading="lazy" alt="Lucky Creek Trust Factor"></picture>      
                <article class="welcome__about-content p-4 --fade" data-bind="about_content">
                <h2>Lucky Creek Online Casino</h2>
                <p>Lucky Creek is an online casino like no other. The absolute best in the West! Where you can gunsling offers on the rowdiest online video slots and table games. Yessiree, Lucky Creek is a state-of-the-art gambling saloon for every cowboy and cowgirl out there. For years, our Lucky Creek was a secret of &nbsp;the ‘Colorful Colorado’, until… we saw folks rushin’ from Pike’s Peak to our corner of the world to grab gold on our loose games, leaving our patrons laughing all the way to the bank!<br><br>Lucky Creek Casino is the perfect blend of magical fun, with the excitement of the ol’ west mixed with the thrill of modern day wins on over 200 expertly designed games packed with a large range of matches and benefits. Our premier casino also forms part of a reputable group which is respected and &nbsp;trusted by players the world over.<br><br><strong>Our Play it Safe Credentials include:</strong>
                </p>
                <ul>
                    <li>Anti-spam code of conduct&nbsp;</li>
                    <li>ICRA - Internet Content Rating Association&nbsp;</li>
                    <li>Monthly globally accredited audits</li>
                    <li>Independent auditors&nbsp;</li>
                </ul>
                <p>
                    <strong>Lucky Creek also boasts:</strong>
                </p>
                <ul>
                    <li>The Best Casino Payout Rates</li>
                    <li>Superior Winning Odds</li>
                </ul>
                <p>&nbsp;<br>Lucky Creek Online Casino is truly in a league of their own, and always give players an unforgettable playing experience western style!</p>
                <p>Contact us 24 hour support, 365 days a year</p>
                <p>
                    <strong>Toll Free Phone:</strong><br>International:
                    <a href="tel:8885955835">888 595 5835</a><br><strong>Email:&nbsp;<a href="mailto:support@luckycreek.com">support@luckycreek.com</a>
                    </strong>
                </p>
            </article>
        </section>

        <footer class="welcome__footer container mx-auto max-w-6xl">
            <picture class="welcome__footer-logo relative mx-auto w-20 lg:w-36 --fade" data-bind="logo">
                <!-- footer logo -->
                <source srcset="assets\images\luckycreek.webp" media="(min-width: 768px)">
                <source srcset="assets\images\luckycreek_M.webp" media="(max-width: 768px)"> 
                <img src="assets\images\luckycreek_M.webp" width="200" height="100" loading="lazy" alt="Lucky Creek Logo" class="relative mx-auto"></picture>
            <figure
                class="welcome__footer-providers relative w-full flex justify-between --fade" data-bind="providers">
                <!-- provider logos -->
                <picture><img src="https://ca-assets.cerebrospace.net/welcome/dist/img/providers/saucify.png" loading="lazy" alt="Logo saucify"></picture>
                <picture><img src="https://ca-assets.cerebrospace.net/welcome/dist/img/providers/betsoft.png" loading="lazy" alt="Logo betsoft"></picture>
                <picture><img src="https://ca-assets.cerebrospace.net/welcome/dist/img/providers/rival.png" loading="lazy" alt="Logo rival"></picture>
            </figure>
            <aside
                class="welcome__footer-terms relative mx-auto --fade" data-bind="terms">
                <!-- terms text -->
                <p>This Website Is Owned And Operated By Genesys Technology N.V, E-Commerce Park Vredenberg, Curacao, using the Gaming License which is held by Genesys Technology N.V. operated under the License No. 8048/JAZ, Authorized and Regulated by the Government of Curacao.</p>
                <p data-translate="all_rights_reserved">All Rights Reserved.</p>
                <p>© 2021 - Lucky Creek</p>
            </aside>
        </footer>
        <!-- form JavaScript -->

        <script src="assets/js/reg.js"></script>

        <script>
            initArisRegistration({
                debug: false,
                koreEndpoint: 'kore.bosurl.net',
                koreVersion: 3,
                brand: 'LuckyCreek',
                locale: 'en-US',
                returnURL: 'https://www.luckycreek.com'
            });
        </script>

        <script>
            function setCookie(cname, cvalue, exdays) {
                const d = new Date();
                d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
                let expires = "expires=" + d.toGMTString();
                document.cookie = cname + "=" + cvalue + ";" + expires + ";domain=.luckycreek.com;path=/";
            }
        </script>

        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script defer src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script defer src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script defer src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <!-- Bootstrap CSS -->
        <link rel="preload" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <noscript><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"></noscript>
        <link rel="preload" href="https://ca-assets.cerebrospace.net/welcome/dist/css/main.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://ca-assets.cerebrospace.net/welcome/dist/css/main.css"></noscript>
    </body>
</html>
