<html lang="en">
    <head>

        <script type="text/javascript" async="" src="https://webosapi.s3.amazonaws.com/smart.js?v=60"></script>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="robots" content="noindex">

        <link rel="stylesheet" href="css/landingpage.min.css">

        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bluebird/3.5.5/bluebird.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.0/axios.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>

        <meta name="kore-api-endpoint" content="https://kore.bosurl.net/v3/api">
        <meta name="kore-id" content="LuckyCreek">
        <meta name="nicename" content="Lucky Creek">
        <meta name="provider" content="kore">

        <style>
            .shadowtext {
                text-shadow: 0 0 10px #000, 0 0 20px rgba(0, 0, 0, .37647), 0 0 30px rgba(0, 0, 0, .31373), 0 0 40px rgba(0, 0, 0, .25098), 0 0 50px rgba(0, 0, 0, .18824), 0 0 60px rgba(0, 0, 0, .18824), 0 0 70px rgba(0, 0, 0, .12549) !important;
                color: #fff !important;
            }

            .page2020 {
                background-image: url("img/welcomewheelrepeat.jpg");
                background-size: contain;
                background-color: #0c0010;
            }
            .page2020:after {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                background-image: url("img/disco.png");
                background-size: 100% auto;
                background-repeat: repeat-x;
                height: 100 Vh;
            }

            .med2020 {
                color: #ffffff;
                text-align: center;
                font-family: "Roboto Condensed", sans-serif;
                margin: auto;
                font-weight: bold;
                font-size: 32px;
            }

            @media screen and(max-width: 768px) {
                .-twenty20grid > .header-img-row {
                    padding-top: 35px !important;
                }
            }

            .box2020 {
                padding: 5px;
                margin-bottom: 15px;
                text-align: center;
            }

            .box2020p {
                padding: 0;
                margin: 0;
                color: #ffffff;
            }

            .-stepsbox {
                background-color: #65379190;
                padding: 15px;
                border-radius: 25px;
                max-width: calc(100% - 20px);
                height: 60%;
                margin: 100px auto auto;
            }

            .-stepsnumber {
                max-width: 150px;
                margin-top: -100px;
                margin-bottom: 10px;
            }

            .-topbox {
                background-color: #65379190;
                padding: 15px;
                border-radius: 25px;
            }

            iframe::-webkit-scrollbar {
                display: none;
            }

            .-homeloggedout {
                background-image: url('https://d3sre66aqsdpjf.cloudfront.net/landingpages/welcomewheel2020/welcomewheelrepeat.jpg');
                background-size: contain;
                background-color: #0c0010;
            }

            .welomeiframe {
                overflow: hidden;
                width: 100%;
                height: 100%;
                border: none;
            }

            .button--hollow {
                background-color: transparent;
                border: 3px solid #f3bb1a;
                outline: none !important;
                padding: 12px 22px 0 !important;
                color: #ffffff !important;
                border-radius: 12px;
            }

            .-button--solid {
                max-width: 750px;
            }

            .-trustfactorsbg {
                background-color: transparent;
            }

            .-loggedoutiframebox {
                transition: all 500ms;
            }

            .-loggedoutintpromobox {
                transition: all 500ms;
            }

            .toplogo {
                z-index: 999;
                max-width: 300px;
                margin: auto;
                display: block;
                position: relative;
            }


            @media(max-width: 767.98px) {
                .-homeloggedout .-mobispaceme {
                    margin-bottom: 10px !important;
                    margin-top: -50px !important;
                }
                .margintop20 {
                    margin-top: 20px !important;
                }
                .toplogo {
                    z-index: 999;
                    max-width: 180px;
                    margin: auto auto 33px;
                    display: block;
                    position: relative;
                }
            }
        </style>

        <title>Welcome | Join Lucky Creek Online Casino</title>
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <style>
            .loggedoutimagehero {
                max-height: initial !important;
            }
        </style>
    </head>
    <body id="fathersdayaffwheel">


        <p style="display: none">
            <span id="registerAddress">https://LuckyCreek-webapps.bosurl.net/public/RegisterUser?ClientType=Web&amp;Brand=LuckyCreek&amp;Locale=en-US&amp;ReturnUrl=https%3A%2F%2Fwww.luckycreek.com%3Futm_source%3DWelcome%2520Registration%26utm_medium%3DAffiliate%26utm_campaign%3DWelcome%2520Traffic</span>
        </p>

        <div class="page2020"></div>
        <div class="-page-content -homeloggedout" id="top">

            <div class="">
                <div class="background-image">
                    <div class="container ">


                        <div class="row">
                            <div class="col-12">
                                <img src="logo-desk-shadow.png" class="img-fluid toplogo" alt="logo image">
                            </div>
                        </div>


                        <div class="row justify-content-center align-items-center">


                            <div class="col-12 col-md-12 -loggedoutintpromobox -mobispaceme float-left">
                                <div class="embed-responsive embed-responsive-1by1" style="max-height: calc(90vh - 100px)">

                                    <iframe id="bunnybashiframe" scrolling="no" style="overflow:hidden;" src="roulette/roulette.html"></iframe>
                                </div>
                            </div>

                            <div class="col-12 col-md-4 d-none -loggedoutiframebox align-middle float-left margintop20" style="opacity: 0.00;">
                                <iframe class="c-reg-form-frame -customregiframe-loggedouthero" allowtransparency="true" scrolling="no" style="overflow:hidden;" src="https://LuckyCreek-webapps.bosurl.net/public/RegisterUser?ClientType=Web&amp;Brand=LuckyCreek&amp;Locale=en-US&amp;ReturnUrl=https%3A%2F%2Fwww.luckycreek.com%3Futm_source%3DWelcome%2520Registration%26utm_medium%3DAffiliate%26utm_campaign%3DWelcome%2520Traffic" id="RegIframe"></iframe>
                            </div>

                        </div>

                    </div>
                </div>


            </div>
        </div>


        <script>
            (function (a, p, t, s) {
                a._ck = 60;
                a._loc = 'def';
                a._fv = '1.00';
                a._auth = 'MTc3NDc2';
                x = Math.floor((Math.random() * 100) + 1);

                t = p.createElement('script');
                t.type = 'text/javascript';
                t.async = true;
                t.src = 'https://webosapi.s3.amazonaws.com/smart.js?v=' + x;

                s = p.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(t, s);
            })(window, document);


            $('.top').click(function () {
                var sectionTo = $(this).attr('href');
                $('html, body').animate({
                    scrollTop: $(sectionTo).offset().top
                }, 600);
            });
        </script>


        <style>
            .c-header-main > .-mobimenubox > .-pillbox {
                position: relative;
            }
        </style>
        <div style="display: none; visibility: hidden;">
            <script>
                var isIOS = /iPad|iPhone|iPod/.test(navigator.userAgent) && !window.MSStream;
                isIOS && (document.querySelector("head").innerHTML += "\x3cstyle\x3e@media only screen and (max-width: 767px){.-sitecontentbox {padding-top: 65px; }}\x3c/style\x3e");
                document.querySelector("head").innerHTML += "\x3cstyle\x3e.loggedoutimagehero { max-height: initial !important;}\x3c/style\x3e";
            </script>
        </div>
        <script type="text/javascript" id="">
            window.addEventListener("hideLoader", function () {
                document.querySelectorAll("[data-bonus-codes]").forEach(function (a) {
                    if (a instanceof HTMLElement) {
                        a = jQuery(a);
                        var b = a.data("bonus-codes");
                        "object" === typeof b && 0 < Object.keys(b).length && a.find(".slider-button").attr("href", "#")
                    }
                })
            });
        </script>
        <div style="display: none; visibility: hidden;">
            <script>
                var TagBadge = document.createElement("span");
                TagBadge.className = "c-game-tile__new-game-badge";
                TagBadge.setAttribute("data-display", "true");
                TagBadge.style.backgroundImage = "url('https://d3sre66aqsdpjf.cloudfront.net/new-game-icon.png')";
                document.getElementById("88_frenzy_fortune_betsoft_auto_videoslots").appendChild(TagBadge);
                document.getElementById("super_sweets_betsoft_auto_videoslots").appendChild(TagBadge);
            </script>
        </div>
        <script type="text/javascript" id="">
            document.querySelectorAll(".-strike").forEach(function (a) {
                ! a.innerText.match(/Code:/gi) && a.classList.remove("-strike")
            });
        </script>
        <div style="display: none; visibility: hidden;">
            <script>
                document.querySelector(".-deskloggedoutlogo").classList.remove("-mobihideme");
            </script>
        </div>
        <script type="text/javascript" id="">
            window.addEventListener("hideLoader", function () {
                document.querySelectorAll("[data-bonus-codes]").forEach(function (a) {
                    if (a instanceof HTMLElement) {
                        a = jQuery(a);
                        var b = a.data("bonus-codes");
                        "object" === typeof b && 0 < Object.keys(b).length && a.find(".slider-button").attr("href", "#")
                    }
                })
            });
        </script>
        <div style="display: none; visibility: hidden;">
            <script>
                var TagBadge = document.createElement("span");
                TagBadge.className = "c-game-tile__new-game-badge";
                TagBadge.setAttribute("data-display", "true");
                TagBadge.style.backgroundImage = "url('https://d3sre66aqsdpjf.cloudfront.net/new-game-icon.png')";
                document.getElementById("88_frenzy_fortune_betsoft_auto_videoslots").appendChild(TagBadge);
                document.getElementById("super_sweets_betsoft_auto_videoslots").appendChild(TagBadge);
            </script>
        </div>
    </body>
</html>
