<html lang="en" style="--brand-color:#000000; --brand-color-transparent-dark:#00000090; --accent-color:#c9870e; --hover-accent-color:#ac6712;">
    <head>
        <meta charset="UTF-8">
        <title>Welcome to Black Lotus Online Casino</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="assets/css/critical.css">
        <style>
          body,html{margin:0;padding:0}.c-loader *{box-sizing:border-box;}.c-loader{position:fixed;top:0;left:0;z-index:1049;display:flex;align-items:center;justify-content:center;opacity:1;background: #000000;width:100vw;height:100vh;max-height:100%;max-width:100%;overflow:hidden;transition:opacity .4s ease}  .c-loader__content{max-width:200px;width:100%;position:relative}  .c-loader__spinner{position:absolute;top:50%;left:50%;transform: translate(-50%,-60%);}
      
          .modalbg{
            background-color: #1c0901 !important;
            padding: 15px;
          }
      
          .form-header{
            color: #ffffff;
            text-align: center;
          }   
        </style>
        <style>
            body {
                background: black;
                background: var(--brand-color);
            }

            .--fade {
                opacity: 1.00;
                transition: opacity 300ms ease;
            }

            .--loading {
                opacity: 0.00;
            }
            .ctabtn {
                background: rgb(255, 243, 143);
                background: linear-gradient(180deg, rgba(255,243,143,1) 0%, rgba(167,131,52,1) 21%, rgba(118,94,46,1) 62%, rgba(255,243,131,1) 95%, rgba(130,94,52,1) 100%);
                font-size: 1.6rem !important;
                font-weight: bold !important;
                border-color: #825e34 !important;
                margin-top: 30px;
                margin-left: auto;
                margin-right: auto;
                text-align: center;
                display: block;
                padding: 10px;
                border-radius: 16px;
                cursor: pointer;
                color: black !important;
                transition: none !important;
            }
        </style>
    </head>
    <body class="welcome" style="background:#000000;" data-brand="BlackLotusCasino" data-locale="en-US">
        <header class="welcome__header fixed w-full -z-overlay-back">
            <picture class="welcome__header-logo absolute w-40 lg:w-72 -center-absolute-x --fade" data-bind="logo">
                <source srcset="assets/images/blacklotus.png" media="(min-width: 768px)">
                <source srcset="assets/images/blacklotus.png" media="(max-width: 768px)"> 
                <img src="assets/images/blacklotus.png" width="200" height="100" alt="Black Lotus Logo" class="relative mx-auto"></picture>
        </header>

        <main class="welcome__offer" id="welcome_offer">
            <div class="welcome__offer-inner relative container mx-auto max-w-6xl">
                <div class="welcome__offer-inner-row pt-10 lg:pt-40 grid lg:grid-cols-3 gap-2">
                    <section
                        class="welcome__offer-content -z-middle text-center lg:text-right lg:col-span-2 --fade" data-bind="offer_content">
                        <!-- welcome offer content -->
                        <h1>250% Match Bonus
                        </h1>
                        <h3>up to $1 500 Code: WINNER250</h3>
                        <h2>100 Free Spins
                        </h2>
                        <h3>on Midnight Racer code: WINNER100MNR</h3>
                    </section>
                    <section class="welcome__offer-reg-wrapper -z-middle-front lg:col-span-1 mb-4">
                        <button onclick="setCookie('aff_offer', '{%22id%22:%220aaef7fc-617b-11ec-9ede-62898edc0f74%22%2C%22offer_id%22:%22bl_internalmarketingseo_dec20%22%2C%22top_offer_text%22:%22250%25%20Match%20Bonus%20%22%2C%22top_offer_code%22:%22up%20to%20$1%20500%20Code:%20WINNER250%22%2C%22second_offer_text%22:%22100%20Free%20Spins%20%22%2C%22second_offer_code%22:%22on%20Midnight%20Racer%20code:%20WINNER100MNR%22%2C%22background_image%22:%22https://assets.blacklotuscasino.com/affiliate_offers/0af3294a-617b-11ec-a9e8-62898edc0f74.jpg%22%2C%22left_image%22:%22https://assets.blacklotuscasino.com/affiliate_offers/0c1bfe0a-617b-11ec-9f20-62898edc0f74.png%22%2C%22affiliate_logo%22:null%2C%22days_valid_after_reg%22:14%2C%22geo%22:{%22whitelist%22:[]%2C%22blacklist%22:[]}%2C%22created_at%22:%222021-12-20%2011:56%22%2C%22updated_at%22:%222021-12-20%2015:26%22}', 30);" class="btn btn-info btn-lg btn-block mt-4 mb-4 ctabtn" data-toggle="modal" data-target="#exampleModal">Claim Now</button>
                        <div class="row" style="padding: 0% 6% 0 6%;text-align: center;margin-top: 50px;">
                            <div class="">
                                <a data-toggle="modal" data-target="#exampleModal" onclick="setCookie('aff_offer', '{%22id%22:%220aaef7fc-617b-11ec-9ede-62898edc0f74%22%2C%22offer_id%22:%22bl_internalmarketingseo_dec20%22%2C%22top_offer_text%22:%22250%25%20Match%20Bonus%20%22%2C%22top_offer_code%22:%22up%20to%20$1%20500%20Code:%20WINNER250%22%2C%22second_offer_text%22:%22100%20Free%20Spins%20%22%2C%22second_offer_code%22:%22on%20Midnight%20Racer%20code:%20WINNER100MNR%22%2C%22background_image%22:%22https://assets.blacklotuscasino.com/affiliate_offers/0af3294a-617b-11ec-a9e8-62898edc0f74.jpg%22%2C%22left_image%22:%22https://assets.blacklotuscasino.com/affiliate_offers/0c1bfe0a-617b-11ec-9f20-62898edc0f74.png%22%2C%22affiliate_logo%22:null%2C%22days_valid_after_reg%22:14%2C%22geo%22:{%22whitelist%22:[]%2C%22blacklist%22:[]}%2C%22created_at%22:%222021-12-20%2011:56%22%2C%22updated_at%22:%222021-12-20%2015:26%22}', 30);">
                                    <picture>
                                        <source srcset="assets/images/2021_09_20_LC_iDrive_Prelander_Step1.png" media="(min-width: 768px)">
                                        <source srcset="assets/images/2021_09_20_LC_iDrive_Prelander_Step1_M.webp" media="(max-width: 768px)"> 
                                        <img src="assets/images/2021_09_20_LC_iDrive_Prelander_Step1_M.webp" width="300" height="125" alt="Black Lotus Logo" class="relative mx-auto"></picture>
                                    </a>
                            </div>

                            <div class="">
                                <a data-toggle="modal" data-target="#exampleModal" onclick="setCookie('aff_offer', '{%22id%22:%220aaef7fc-617b-11ec-9ede-62898edc0f74%22%2C%22offer_id%22:%22bl_internalmarketingseo_dec20%22%2C%22top_offer_text%22:%22250%25%20Match%20Bonus%20%22%2C%22top_offer_code%22:%22up%20to%20$1%20500%20Code:%20WINNER250%22%2C%22second_offer_text%22:%22100%20Free%20Spins%20%22%2C%22second_offer_code%22:%22on%20Midnight%20Racer%20code:%20WINNER100MNR%22%2C%22background_image%22:%22https://assets.blacklotuscasino.com/affiliate_offers/0af3294a-617b-11ec-a9e8-62898edc0f74.jpg%22%2C%22left_image%22:%22https://assets.blacklotuscasino.com/affiliate_offers/0c1bfe0a-617b-11ec-9f20-62898edc0f74.png%22%2C%22affiliate_logo%22:null%2C%22days_valid_after_reg%22:14%2C%22geo%22:{%22whitelist%22:[]%2C%22blacklist%22:[]}%2C%22created_at%22:%222021-12-20%2011:56%22%2C%22updated_at%22:%222021-12-20%2015:26%22}', 30);">
                                    <picture>
                                        <source srcset="assets/images/2021_09_20_LC_iDrive_Prelander_Step2.png" media="(min-width: 768px)">
                                        <source srcset="assets/images/2021_09_20_LC_iDrive_Prelander_Step2_M.webp" media="(max-width: 768px)"> 
                                        <img src="assets/images/2021_09_20_LC_iDrive_Prelander_Step2_M.webp" width="300" height="125" alt="Black Lotus Logo" class="relative mx-auto"></picture>
                                    </a>
                            </div>

                            <div class="">
                                <a data-toggle="modal" data-target="#exampleModal" onclick="setCookie('aff_offer', '{%22id%22:%220aaef7fc-617b-11ec-9ede-62898edc0f74%22%2C%22offer_id%22:%22bl_internalmarketingseo_dec20%22%2C%22top_offer_text%22:%22250%25%20Match%20Bonus%20%22%2C%22top_offer_code%22:%22up%20to%20$1%20500%20Code:%20WINNER250%22%2C%22second_offer_text%22:%22100%20Free%20Spins%20%22%2C%22second_offer_code%22:%22on%20Midnight%20Racer%20code:%20WINNER100MNR%22%2C%22background_image%22:%22https://assets.blacklotuscasino.com/affiliate_offers/0af3294a-617b-11ec-a9e8-62898edc0f74.jpg%22%2C%22left_image%22:%22https://assets.blacklotuscasino.com/affiliate_offers/0c1bfe0a-617b-11ec-9f20-62898edc0f74.png%22%2C%22affiliate_logo%22:null%2C%22days_valid_after_reg%22:14%2C%22geo%22:{%22whitelist%22:[]%2C%22blacklist%22:[]}%2C%22created_at%22:%222021-12-20%2011:56%22%2C%22updated_at%22:%222021-12-20%2015:26%22}', 30);">
                                    <picture>
                                        <source srcset="assets/images/2021_09_20_LC_iDrive_Prelander_Step3.png" media="(min-width: 768px)">
                                        <source srcset="assets/images/2021_09_20_LC_iDrive_Prelander_Step3_M.webp" media="(max-width: 768px)"> 
                                        <img src="assets/images/2021_09_20_LC_iDrive_Prelander_Step3_M.webp" width="300" height="125" alt="Black Lotus Logo" class="relative mx-auto"></picture>
                                    </a>
                            </div>
                        </div>

                    </section>
                </div>
                <picture
                    class="welcome__offer-image -z-middle-back hidden absolute md:block bottom-0 --fade" data-bind="offer_image">
                    <!-- welcome offer image -->
                    <source srcset="assets/images/e53fc978-6171-11ec-952e-62898edc0f74.webp" media="(min-width: 768px)">
                    <source srcset="assets/images/placeholder_M.webp" media="(max-width: 768px)"> 
                    <img src="assets/images/placeholder_M.webp" alt="Black Lotus: 250% Match Bonus "></picture>
            </div>
            <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" style="display: none;">
              <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content form-modal modalbg">
                  <h2 class="form-header">Create Account:</h2>
                  <form data-aris-registration></form>
                </div>
              </div>
            </div>
        </main>

        <section class="welcome__about container mx-auto max-w-6xl">
            <picture class="welcome__about-trust-factor-image --fade">
                <source srcset="assets/images/609764aa-8cf9-11e9-a6dd-3ebc7820c324.png" media="(min-width: 768px)">
                <source srcset="assets/images/609764aa-8cf9-11e9-a6dd-3ebc7820c324_M.png" media="(max-width: 768px)"> 
                <img src="assets/images/609764aa-8cf9-11e9-a6dd-3ebc7820c324_M.png" width="300" height="100" loading="lazy" alt="Black Lotus Trust Factor"></picture><article class="welcome__about-content p-4 --fade" data-bind="about_content"><h2>Welcome to Black Lotus Online Casino</h2>
          
          <p>Black Lotus Casino has the allure and mystery like no other online casino operator. Licensed in Curacao, this casino takes entertainment very seriously and leaves no stone left unturned in its efforts to offer its players a fun, safe and responsible gaming environment.</p><p>Since the launch of this casino in 2011, under the parent group launched in 2001, it has partnered with the powerhouse of the software provider to bring you the best online <a href="https://www.blacklotuscasino.com/games?applyFilter=all">casino games</a> in the industry. Operating under the umbrella group, the Lotus Player Club, Black Lotus has shone the brightest with a 97% payout ratio, a 200% New Player Bonus, fun and exciting promotions with new game releases, from Saucify, Rival, and Betsoft, every month.</p><p>To create an account is quick and easy and takes less than a minute. A stand-out feature that places this casino at the forefront of innovation is the patented technology of the Spin16 slots, which has revolutionized slot games.</p><p>At Black Lotus Casino, you can play slots, table games, an array of video poker games, and other games like Keno and Scratch Cards. When wagering for bonuses, playthrough requirements are as follows:</p><p>Slots: 100%</p><p>Roulette: 50%</p><p>Three Card Poker: 50%</p><p>Baccarat: 25%</p><p>Video Poker: 10%</p><p>Blackjack: 5%</p><p>Keno: 100%</p><p>The percentage of wager placed counts towards meeting the wagering requirement.</p><p>Bonus Money, where no deposit is required, needs to be played through 60X before a player can make a withdrawal.</p><p>The backbone of Black Lotus is its customer-first approach, which it excels at with its attention to detail when it comes to online <a href="https://www.blacklotuscasino.com/contact-us">casino support</a>. Support is available for your convenience all-year-round, 24/7, from an incredibly efficient and friendly team.&nbsp;</p><p><b>And Finally</b></p><p>Black Lotus offers the best in online gaming with a focus on seamless player experiences that keeps evolving to bring you a superior gaming experience.</p></article>
          </section>

          <footer class="welcome__footer container mx-auto max-w-6xl">
            <picture class="welcome__footer-logo relative mx-auto w-20 lg:w-36 --fade" data-bind="logo">
              <!-- footer logo -->
            <img src="https://ca-assets.cerebrospace.net/welcome/dist/img/logos/blacklotus.png" alt="Black Lotus Casino Logo" class="relative mx-auto"></picture>
            
            <aside class="welcome__footer-terms relative mx-auto --fade" data-bind="terms">
              <!-- terms text -->
            <p>This Website Is Owned And Operated By Genesys Technology N.V, E-Commerce Park Vredenberg, Curacao, using the Gaming License which is held by Genesys Technology N.V. operated under the License No. 8048/JAZ, Authorized and Regulated by the Government of Curacao.</p><p data-translate="all_rights_reserved">All Rights Reserved.</p><p>© 2022 - Black Lotus Casino</p></aside>
          </footer>
        <!-- form JavaScript -->

        <script src="assets/js/reg.js"></script>

        <script>
            initArisRegistration({
                debug: false,
                koreEndpoint: 'kore.bosurl.net',
                koreVersion: 3,
                brand: 'BlackLotus',
                locale: 'en-US',
                returnURL: 'https://www.blacklotuscasino.com'
            });
        </script>

        <script>
            function setCookie(cname, cvalue, exdays) {
                const d = new Date();
                d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
                let expires = "expires=" + d.toGMTString();
                document.cookie = cname + "=" + cvalue + ";" + expires + ";domain=.blacklotuscasino.com;path=/";
            }
        </script>

        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script defer src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script defer src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script defer src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <!-- Bootstrap CSS -->
        <link rel="preload" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <noscript><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"></noscript>
        <link rel="preload" href="https://ca-assets.cerebrospace.net/welcome/dist/css/main.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://ca-assets.cerebrospace.net/welcome/dist/css/main.css"></noscript>
    </body>
</html>
