
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Welcome</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      background: black;
      background: var(--brand-color);
    }

    .--fade {
      opacity: 1.00;
      transition: opacity 300ms ease;
    }

    .--loading {
      opacity: 0.00;
    }
  </style>
  <script type="application/javascript" data-loader-script>
    !function(t){var e,s;null!==t.location.href.match(/^https?:\/\/(.+?)\/staging\//gi)?(e="https://ca-universal.s3.amazonaws.com/welcome/staging/css/main.css",s="assets/js/main.js"):"/"!==t.location.pathname||-1===t.location.protocol.indexOf("http")?(e="https://ca-assets.cerebrospace.net/welcome/dist/css/main.css",s="assets/js/main.js"):(e="https://ca-assets.cerebrospace.net/welcome/dist/css/main.css",s="assets/main.js");var a=document.createElement("link");a.setAttribute("rel","stylesheet"),a.setAttribute("href",e);var c=document.createElement("script");c.setAttribute("type","application/javascript"),c.setAttribute("src",s),c.setAttribute("async","async"),a.onload=function(){document.head.appendChild(c)},c.onload=function(){document.querySelector("script[data-loader-script]").remove()},document.head.appendChild(a)}(window);
  </script>
</head>
<body class="welcome" style="background:#000000;">
<header class="welcome__header fixed w-full -z-overlay-back">
  <picture class="welcome__header-logo absolute w-40 lg:w-72 -center-absolute-x --fade" data-bind="logo">
  <source srcset="assets\images\luckycreek.webp" media="(min-width: 768px)" />
  <source srcset="assets\images\luckycreek_M.webp" media="(max-width: 768px)" /> 
  <img src="assets\images\luckycreek_M.webp" alt="Lucky Creek Logo" class="relative mx-auto"></picture>
</header>

<main class="welcome__offer" data-bind="offer_background" id="welcome_offer" style="background-image: url(&quot;assets/images/e2e7d2c4-6171-11ec-ba68-62898edc0f74.webp&quot;); background-position: center center; background-size: cover; background-repeat: no-repeat;">
  <div class="welcome__offer-inner relative container mx-auto max-w-6xl">
    <div class="welcome__offer-inner-row pt-10 lg:pt-40 grid lg:grid-cols-3 gap-2">
      <section class="welcome__offer-content -z-middle text-center lg:text-right lg:col-span-2 --fade --loading" data-bind="offer_content">
        <!-- welcome offer content -->
      </section>
      <section class="welcome__offer-reg-wrapper -z-middle-front lg:col-span-1 mb-4">
        <form id="welcome_registration_form" class="-z-front" data-aris-registration></form>
      </section>
    </div>
    <picture class="welcome__offer-image -z-middle-back hidden absolute md:block bottom-0 --fade" data-bind="offer_image">
    <source srcset="assets/images/e53fc978-6171-11ec-952e-62898edc0f74.webp" media="(min-width: 768px)" />
    <source srcset="assets/images/placeholder_M.webp" media="(max-width: 768px)" /> 
    <img src="assets/images/e53fc978-6171-11ec-952e-62898edc0f74.webp" alt="Lucky Creek: 250% Match Bonus "></picture>
  </div>
</main>

<section class="welcome__featured-games container mx-auto max-w-6xl --fade" data-prepend="affiliate_logo">
  <!-- Affiliate Logo -->
  <h3 class="welcome__featured-games-heading text-center pt-4 pb-2 text-3xl" data-translate="featured_games_heading">Featured Games</h3>
  <div class="welcome__featured-games-list grid grid-cols-3 md:grid-cols-4 lg:grid-cols-7 gap-4 p-4" data-bind="featured_games_list">
    <!-- featured games list -->
    <picture class="welcome__featured-game"><a href="#welcome_offer" aria-label="Scroll To Registration Form"><img src="assets/images/slots/horn-of-plenty-html-videoslots.jpg" srcset="assets/images/slots/horn-of-plenty-html-videoslots.jpg 344w, assets/images/slots/horn-of-plenty-html-videoslots_M.jpg 114w" loading="lazy" alt="horn of plenty html videoslots"></a></picture>
    <picture class="welcome__featured-game"><a href="#welcome_offer" aria-label="Scroll To Registration Form"><img src="assets/images/slots/monte-carlo-heist-html-videoslots.jpg" srcset="assets/images/slots/monte-carlo-heist-html-videoslots.jpg 344w, assets/images/slots/monte-carlo-heist-html-videoslots_M.jpg 114w" loading="lazy" alt="monte carlo heist html videoslots"></a></picture>
    <picture class="welcome__featured-game"><a href="#welcome_offer" aria-label="Scroll To Registration Form"><img src="assets/images/slots/mrs-greens-plant-emporium-html-videoslots.jpg" srcset="assets/images/slots/mrs-greens-plant-emporium-html-videoslots.jpg 344w, assets/images/slots/mrs-greens-plant-emporium-html-videoslots_M.jpg 114w" loading="lazy" alt="mrs greens plant emporium html videoslots"></a></picture>
    <picture class="welcome__featured-game"><a href="#welcome_offer" aria-label="Scroll To Registration Form"><img src="assets/images/slots/alpha-squad-origins-captain-shockwave-html-videoslots.jpg" srcset="assets/images/slots/alpha-squad-origins-captain-shockwave-html-videoslots.jpg 344w, assets/images/slots/alpha-squad-origins-captain-shockwave-html-videoslots_M.jpg 114w" loading="lazy" alt="alpha squad origins captain shockwave html videoslots"></a></picture>
    <picture class="welcome__featured-game"><a href="#welcome_offer" aria-label="Scroll To Registration Form"><img src="assets/images/slots/code-211-html-videoslots.jpg" srcset="assets/images/slots/code-211-html-videoslots.jpg 344w, assets/images/slots/code-211-html-videoslots_M.jpg 114w" loading="lazy" alt="code 211 html videoslots"></a></picture>
    <picture class="welcome__featured-game"><a href="#welcome_offer" aria-label="Scroll To Registration Form"><img src="assets/images/slots/band-outta-hell-html-videoslots.jpg" srcset="assets/images/slots/band-outta-hell-html-videoslots.jpg 344w, assets/images/slots/band-outta-hell-html-videoslots_M.jpg 114w" loading="lazy" alt="band outta hell html videoslots"></a></picture></div>
    <!--		<a class="welcome__featured-games-register-button" href="#welcome_registration_form" data-translate="register_to_play">Register to Play</a>-->
</section>

<section class="welcome__about container mx-auto max-w-6xl">
  <picture class="welcome__about-trust-factor-image --fade" data-bind="trust_factor_image">
    <!-- trust factor image -->
  <source srcset="assets/images/111a3910-8d95-11e9-a700-3ebc7820c324.webp" media="(min-width: 768px)" />
  <source srcset="assets/images/111a3910-8d95-11e9-a700-3ebc7820c324_M.webp" media="(max-width: 768px)" />  
  <img src="assets/images/111a3910-8d95-11e9-a700-3ebc7820c324_M.webp" loading="lazy" alt="Lucky Creek Trust Factor"></picture>
  <article class="welcome__about-content p-4 --fade" data-bind="about_content"><h2>Lucky Creek Online Casino</h2>
<p>Lucky Creek is an online casino like no other. The absolute best in the West! Where you can gunsling offers on the rowdiest online video slots and table games. Yessiree, Lucky Creek is a state-of-the-art gambling saloon for every cowboy and cowgirl out there. For years, our Lucky Creek was a secret of &nbsp;the ‘Colorful Colorado’, until… we saw folks rushin’ from Pike’s Peak to our corner of the world to grab gold on our loose games, leaving our patrons laughing all the way to the bank!<br><br>Lucky Creek Casino is the perfect blend of magical fun, with the excitement of the ol’ west mixed with the thrill of modern day wins on over 200 expertly designed games packed with a large range of matches and benefits. Our premier casino also forms part of a reputable group which is respected and &nbsp;trusted by players the world over.<br><br><strong>Our Play it Safe Credentials include:</strong></p><ul><li>Anti-spam code of conduct&nbsp;</li><li>ICRA - Internet Content Rating Association&nbsp;</li><li>Monthly globally accredited audits</li><li>Independent auditors&nbsp;</li></ul><p><strong>Lucky Creek also boasts:</strong></p><ul><li>The Best Casino Payout Rates</li><li>Superior Winning Odds</li></ul><p>&nbsp;<br>Lucky Creek Online Casino is truly in a league of their own, and always give players an unforgettable playing experience western style!</p><p>Contact us 24 hour support, 365 days a year</p><p><strong>Toll Free Phone:</strong><br>International: <a href="tel:8885955835">888 595 5835</a><br><strong>Email:&nbsp;<a href="mailto:support@luckycreek.com">support@luckycreek.com</a></strong></p></article>
</section>

<footer class="welcome__footer container mx-auto max-w-6xl">
  <picture class="welcome__footer-logo relative mx-auto w-20 lg:w-36 --fade --loading" data-bind="logo">
    <!-- footer logo -->
  </picture>
  <figure class="welcome__footer-providers relative w-full flex justify-between --fade" data-bind="providers">
    <!-- provider logos -->
  <picture><img src="https://ca-universal.s3.amazonaws.com/welcome/dev/img/providers/saucify.png" loading="lazy" alt="Logo saucify"></picture><picture><img src="https://ca-universal.s3.amazonaws.com/welcome/dev/img/providers/betsoft.png" loading="lazy" alt="Logo betsoft"></picture><picture><img src="https://ca-universal.s3.amazonaws.com/welcome/dev/img/providers/rival.png" loading="lazy" alt="Logo rival"></picture></figure>
  <aside class="welcome__footer-terms relative mx-auto --fade" data-bind="terms">
    <!-- terms text -->
  <p>This Website Is Owned And Operated By Genesys Technology N.V, E-Commerce Park Vredenberg, Curacao, using the Gaming License which is held by Genesys Technology N.V. operated under the License No. 8048/JAZ, Authorized and Regulated by the Government of Curacao.</p><p data-translate="all_rights_reserved">All Rights Reserved.</p><p>Â© 2021 - Lucky Creek</p></aside>
</footer>
</body>
</html>